main {
  display: flex;
  flex-direction: column;
  gap: 183px;
}

.content_section {
  width: 100%;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-columns:1.51fr 2fr 1.5fr;
  align-items:center;
  padding: 92px 51px 89px;
}

.menu_links {
  display: flex;
  gap: 32px;
}

.link_list_item {
  list-style: circle;
}

.main_link_marker {
  list-style: none;
}

.header_link {
  font-size: 18px;
  white-space: nowrap;
}

.text-link:hover {
  color: #D2691E;
}

.header_link_active {
  text-decoration: none;
}

.header_logo {
  display: block;
  justify-self: center;
  align-self: center;
  width: 140px;
}

.header_logo_image {
  width: 100%;
}

.address {
  font-style: inherit;
}

.header_address {
  justify-self: end;
  font-style: inherit;
}

.address_item {
  display: block;
  font-size: 18px;
  line-height: 1.35;
  text-underline-position: under;
}

.address_text {
  font-size: 18px;
  line-height: 1.35;
}

.cover {
  position: relative;
  padding: 165px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6000000238418579;
  background-color: #000000;
}

.cover_title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #FFF;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned_text {
  display: block;
}

.aligned_text_center {
  line-height: 1;
  text-align: center;
}

.aligned_text_right {
  line-height: 1;
  text-align: right;
}

.letter_spacing {
  letter-spacing: 30px;
}

.remove_spacing {
  letter-spacing: normal;
}

.cover_description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
  padding: 136px 0 0;
}

.cover_description_text {
  color: #FFF;
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 18px;
}

.cover_button {
  border: 1px #FFF solid;
  padding: 14px 32px;
  color: #FFF;
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
  font-size: 22px;
  line-height: 1;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.cover_button:hover {
  color: #000000;
  background-color: #FFF;
}

.lots {
  padding: 0 50px;
}

.lots_heading {
  padding: 0 0 30px 40px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.lots_list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  list-style: none;
}

.lots_list_item {
  height: 100%;
}

.card_link {
  display: block;
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  width: auto;
  height: 100%;
  padding: 50px 40px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_title {
  position: relative;
  z-index: 1;
  color: #FFF;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card_text {
  position: relative;
  z-index: 1;
  color: #FFF;
  font-size: 20px;
  line-height: 1.2;
}

.lots_more_link {
  display: block;
  margin: 30px 0 0 40px;
  font-size: 20px;
  text-decoration-line: underline;
  text-underline-position: under;
  width: fit-content;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 24px;
  padding: 0 50px;
}

.about_column {
  justify-self: center;
}

.about_column_text {
  grid-column: 2/4;
}

.about_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
}

.about_logo_image {
  width: 148px;
}

.about_title {
  padding: 100px 0 104px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.about_text {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about_text p {
  font-size: 20px;
  line-height: normal;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 180px 50px 80px;
}

.footer_social_icon {
  width: auto;
  height: 48px;
}

.footer_menu_list {
  text-align: center;
  list-style: none;
}

.footer_menu_link {
  font-size: 18px;
  line-height: normal;
  text-underline-position: under;
}

.footer_menu_link_active {
  text-decoration: none;
}

.footer_social_list {
  display: flex;
  gap: 48px;
  list-style: none;
}